HOST="0.0.0.0:8080"
ENVIRONMENT="PRODUCTION"
FRONTEND_URL="http://localhost:3000"
BACKEND_DOMAIN_NAME="http://localhost:8080"
SESSION_KEY=""
WEBHOOK_URL=""

TWITCH_WEBHOOK_URL="localhost:8080/eventsub"
TWITCH_WEBHOOK_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
MY_CHANNEL_ID="77738068"
MY_ACCESS_TOKEN=""

DB_USER="postgres"
DB_PASSWORD="1"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="giveaway"
DB_SSLMODE="prefer"