TWITCH_WS_URL="ws://localhost:8080/ws"
CLIENT_ID="abc123"
CLIENT_SECRET="bcd456"
HOST="localhost:5123"
DB_URL="user=postgres dbname=giveaway sslmode=prefer host=localhost port=5432 password=1"
ENVIRONMENT="DEVELOPMENT"
FRONTEND_URL="http://localhost:5173"
BACKEND_DOMAIN_NAME="http://localhost:5123"
SESSION_KEY="generate one"
MY_CHANNEL_ID="77738069"
MY_ACCESS_TOKEN="sdf"
WEBHOOK_URL="https://discord.com/api/webhooks/"