HOST="0.0.0.0:8080"
ENVIRONMENT="PRODUCTION"
FRONTEND_URL="http://localhost:3000"
BACKEND_DOMAIN_NAME="http://localhost:8080"
COOKIE_DOMAIN=".example.com"
SESSION_KEY=""

DISCORD_WEBHOOK_URL=""

TWITCH_WEBHOOK_URL="localhost:8080/eventsub"
TWITCH_WEBHOOK_SECRET=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

DB_USER="postgres"
DB_PASSWORD="1"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="giveaway"
DB_SSLMODE="prefer"