TWITCH_WS_URL="ws://localhost:8080/ws"
CLIENT_ID=""
CLIENT_SECRET=""
HOST="0.0.0.0:8080"
DB_URL="pgx5://postgres:password@db:5432/giveaway?sslmode=disable"
DB_PASSWORD="password"
DB_USERNAME="postgres"
ENVIRONMENT="PRODUCTION"
FRONTEND_URL="http://localhost:3000"
BACKEND_DOMAIN_NAME="http://localhost:8080"
SESSION_KEY=""
MY_CHANNEL_ID="77738068"
MY_ACCESS_TOKEN=""
WEBHOOK_URL=""